# calculatorCLI

./: README.md  calculatorCLI.sln
calculatorCLI/: AutomaticSerialization.cs  BuffCalculator.cs  Calculation.cs  FileManager.cs  IFileManager.cs  LinqToXML.cs  Program.cs  SerializableDictionary.cs  SessionManager.cs  UtilityFunctions.cs  XMLDocument.cs  app.Designer.cs  app.settings  application.Designer.cs  application.settings  calculatorCLI.csproj
